Package References
===================

Base class
--------------

.. autoclass:: hydrointerp.Interp


Nan interpolator
----------------

.. automethod:: hydrointerp.Interp._grid_interp_na

Base interpolators
--------------------

.. automethod:: hydrointerp.Interp._grid_to_grid

.. automethod:: hydrointerp.Interp._points_to_grid

.. automethod:: hydrointerp.Interp._grid_to_points

.. automethod:: hydrointerp.Interp._points_to_points

Adjust grid from points
-----------------------

.. automethod:: hydrointerp.Interp._adjust_grid_from_points

.. automethod:: hydrointerp.Interp._validate_grid_from_points

API Pages
---------

.. currentmodule:: hydrointerp
.. autosummary::
  :template: autosummary.rst
  :toctree: package_references/
